{
  "private": true,
  "name": "slego2",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "===== 🏠 1. LOCAL (localhost development) =====": "",
    "local:dev": "concurrently -k -p \"[{name}]\" -n \"VITE,API\" -c \"blue,green\" \"cd src/client && vite --config vite.config.local.ts\" \"node mock-api-server.js\"",
    "local:check": "pnpm _lint && pnpm _type-check",
    "local:build": "pnpm _build",
    "local:open": "open-cli http://localhost:5173",
    "===== 🚀 2. DEV (dev and tester deployment on Reddit) =====": "",
    "dev:watch": "concurrently -k -p \"[{name}]\" -n \"CLIENT,SERVER,DEVVIT\" -c \"blue,green,magenta\" \"pnpm _watch:client\" \"pnpm _watch:server\" \"pnpm devvit:playtest\"",
    "dev:deploy": "pnpm _build && devvit upload",
    "dev:open": "open-cli https://developers.reddit.com/apps/slego2",
    "dev:open2": "open-cli https://www.reddit.com/r/slego2_dev/comments/1n78w20/slego2/",
    "===== 🎉 3. PUBLIC (Official launch for all user) =====": "",
    "public:launch": "pnpm dev:deploy && devvit publish",
    "public:open": "echo \"URL publique non disponible avant la première publication. Visitez https://www.reddit.com/r/slego2_dev/about/apps pour trouver l'ID de votre application.\"",
    "===== 🛠️ OTHER TOOLS =====": "",
    "lint:fix": "eslint --fix ./src",
    "prettier": "prettier-package-json --write ./package.json && prettier --write .",
    "login": "devvit login",
    "postinstall": "pnpm build",
    "===== ⚙️ SUB TASKS =====": "",
    "_build": "pnpm _build:client && pnpm _build:server",
    "_build:client": "cd src/client && vite build",
    "_build:server": "cd src/server && vite build",
    "_watch:client": "cd src/client && vite build --watch",
    "_watch:server": "cd src/server && vite build --watch",
    "devvit:playtest": "dotenv -e .env -- devvit playtest",
    "_lint": "eslint ./src",
    "_type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/web": "0.12.0",
    "devvit": "0.12.0",
    "express": "5.1.0",
    "solid-js": "^1.9.9",
    "zzfx": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@types/express": "5.0.1",
    "@types/node": "^24.3.1",
    "concurrently": "9.1.2",
    "dotenv-cli": "8.0.0",
    "eslint": "9.23.0",
    "globals": "15.15.0",
    "open-cli": "^8.0.0",
    "prettier": "3.5.3",
    "prettier-package-json": "2.8.0",
    "solid-devtools": "^0.34.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.29.0",
    "vite": "6.2.4",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "3.1.1"
  }
}